{
  "name": "client",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Andrii Zakrevskii <zak111revsky@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.5.3",
    "@nuxtjs/axios": "^5.3.6",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "bootstrap-css-only": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.11",
    "chart.js": "^3.0.0-alpha",
    "cookie-universal-nuxt": "^2.0.14",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "izitoast": "^1.4.0",
    "js-cookie": "^2.2.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "nuxt": "^2.0.0",
    "nuxt-izitoast": "^0.1.2",
    "vee-validate": "^2.1.7"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.10.1",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.4.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0",
    "jest": "^23.6.0",
    "node-sass": "^4.13.0",
    "nodemon": "^1.18.9",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.0",
    "vue-jest": "^3.0.2"
  }
}
